
<!DOCTYPE html>
<html>
	<head>
    	<style>
        body{
        	background-color:lightblue;
        }	
            	
            
        	h1 {
            
            	color: red;
                text-align: center;
                border-style: solid;
                border-color: black;
                margin-right: 100px;
                margin-left: 100px;
                font-family:verdana;
                background-color:blue;
            }
            
            .firstparah {
            	color: blue;
                text-align: center;
                font-size: 20px;
                font-family: verdana;
                border-style: ridge;
                border-color: red;
                padding-left: 80px;
                margin-bottom: 20px;
            }
            .secondparah {
            	color: purple;
                text-align: center;
                font-size: 20px;
                border-style: dotted;
                font-family: verdana;
				background-color:green;
                border-color: purple;
                padding-left: 80px;
                margin-bottom: 20px;
            }
            
            .thirdparah {
            	color: orange;
                text-align: center;
                font-size: 20px;
                font-family: verdana;
                border-style: ridge;
                border-color: red;
                padding-left: 80px;
            }
           .button {
 				background-color: red; 
                border: none; 
                color: white;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
 				border-radius: 50%   
            }
            
    	</style>
    
    </head>
    
    <body>
                
    	<h1>Rigveds World</h1>
          <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/newwebsite/index.html';">New version</button>
        <div class="firstparah">
       		<p>Welcome to "Rigveds world"This website is just made for you!
            </p>
    
        	
     			
       </div>
        
        <div class="secondparah">
        	<p>You can click this button to access youtube.com.
        		have fun using this website!
        	<div class="button">
        		<button onclick="window.location.href='https://www.youtube.com';" type="button">click this to open youtube</button>
            </div>

        	</div>
       
        
        
        <div class="thirdparah">
        	<p> this website provides youtube videos and you can too upload videos in this website!
        	</p>
            
        </div>
      
      <h4>Do you wnat to update this website? click here --></h4> <button onclick="window.location.href='http://saturated-cycle.000webhostapp.com/newwebsite/al.html';">Update this website</button>
      
      <h4>Version 1.9</h4>
      
      
  
<div class="container" style="text-align: top right">                 
  <ul class="pagination">
     <li class="page-item"><a class="page-link" href="http://saturated-cycle.000webhostapp.com/newwebsite/new.html">wbs1</a></li>
    <li class="page-item"><a class="page-link" href="http://saturated-cycle.000webhostapp.com/newwebsite/index.html">wbs2</a></li>
    <li class="page-item"><a class="page-link" href="http://saturated-cycle.000webhostapp.com/newwebsite/indexold.html">wbs3</a></li>
  </ul>
</div>
</body>
</html>
